version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: petdoc-postgres-db
    environment:
      POSTGRES_USER: petdoc_user
      POSTGRES_PASSWORD: root
      POSTGRES_DB: petdoc_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: